{
  "name": "beyond-the-system__back-end",
  "version": "0.1.0",
  "description": "tech challenge",
  "main": "src/main.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhermelMoraes/silver-octo-broccoli.git"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint --fix src/**/*.{ts,js,json}",
    "dev": "nodemon"
  },
  "keywords": [
    "node.js",
    "typescript"
  ],
  "author": "Guilherme L. Moraes <guilherme.lmoraes.devel@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilhermelMoraes/silver-octo-broccoli/issues"
  },
  "homepage": "https://github.com/guilhermelMoraes/silver-octo-broccoli#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@types/express": "^4.17.17",
    "@types/node": "^18.13.0",
    "@types/pg": "^8.6.6",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.1",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.9.0",
    "yup": "^1.0.0"
  }
}
